/// <autosync enabled="true" />
/// <reference path="appscript/appconfig.js" />
/// <reference path="appscript/companiesmanagement.js" />
/// <reference path="appscript/invoicesmanagement.js" />
/// <reference path="appscript/rolesmanagement.js" />
/// <reference path="appscript/usersmanagement.js" />
/// <reference path="appscript/utilities.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="datatables.bootstrap.min.js" />
/// <reference path="datatables.celledit.js" />
/// <reference path="datatables.min.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.notification.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.4.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="lodash.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
