//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INVOICESMANA.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.Invoices = new HashSet<Invoice>();
        }
    
        public System.Guid CustomerId { get; set; }
        public Nullable<System.Guid> CompanyId { get; set; }
        public string CustomerCode { get; set; }
        public string FullName { get; set; }
        public string TaxIdentification { get; set; }
        public string Address { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Email { get; set; }
        public string CustomerCompanyName { get; set; }
        public string Bank { get; set; }
    
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
    }
}
