//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INVOICESMANA.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceDetail
    {
        public System.Guid InvoiceDetailId { get; set; }
        public System.Guid InvoiceId { get; set; }
        public System.Guid CompanyId { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string UnitCode { get; set; }
        public string UnitName { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public decimal Quantity { get; set; }
        public Nullable<decimal> TotalAmountWithoutVat { get; set; }
        public Nullable<int> VatPercentage { get; set; }
        public Nullable<decimal> VatAmount { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public bool Promotion { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Invoice Invoice { get; set; }
    }
}
