//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INVOICESMANA.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceType
    {
        public System.Guid Id { get; set; }
        public System.Guid CompanyId { get; set; }
        public string InvoiceSeries { get; set; }
        public string InvoiceTypes { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
